* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .contact-section {
    /* background: linear-gradient(90deg,#e8eced 30%, #90c8e4 100%); */
    background: rgb(123,193,221);
background: linear-gradient(90deg, rgba(123,193,221,1) 0%, rgba(232,214,229,1) 100%);
    display: flex;
    align-items: center;
  }
  
  .container {
    position: relative;
    width: 100%;
    padding: 40px 10%;
  }
  
  .container .title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    margin-bottom: 30px;
  }
  
  .box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    gap: 20px;
  }
  
  .contact {
    padding: 40px;
    background-color: aliceblue;
    box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
  }
  
  .form {
    grid-area: form;
  }
  
  .info {
    grid-area: info;
    display: flex;
    flex-direction: column;
  }
  
  .map {
    grid-area: map;
  }
  
  /* Form styling */
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    color: #333;
    font-size: 20px;
    font-weight:600;
  }
  
  input,
  textarea {
    padding: 10px;
    /* margin-bottom: 16px; */
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  button {
    padding: 12px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  /* Contact Information styling */
  .info p {
    color: #333;
    font-size: 25px;
  }
  
  /* Map styling */
  .map iframe {
    width: 100%;
    height: 100%;
    border-radius: 6px;
  }
  .title{
    font-size: large;
  }
  
  