/* services.css */

.service-header {
  text-align: center;
  color: #fff;
  padding-top: 60px;
  padding-bottom: 10px;
}

.service-main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  justify-content: space-evenly;
  padding: 20px;
  background-color: #ffffff;
  height: 100vh;
}

.service {
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service h2 {
  color: #003838;
  margin-bottom: 10px;
}

.service p {
  color: #555;
  text-align: center;
  line-height: 1.4;
}

/* Uncomment the following if you decide to use a background image */
/*
.service-main {
  background-image: url("your-image-url");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
*/
.servicehr {
  border: 10;
  width: 140px;
  height: 4px;
  background-color: #7a7a74;
  margin: 15px auto; /* Auto margin for horizontal centering */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}
